# Z Shell Specifics #
#####################
.antidote
.antidote/
.cache/
.external/
.plugins/
.unplugged/
.zcompcache/
.zcompdump*
.zdirs
.zhistory
.zplugins/
.zplugins/
.zsh_history
.zsh_plugins.zsh
.zsh_sessions/
*.cache
*.bak
*.local
*.local.zsh
*.zwc
*.zwc.old
.zplugins.zsh
~*
.zephyr/
.zlocal

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.msi

# Logs and databases #
######################
*.log
*.backup.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Temporary files #
###################
*.bak
*.swp
*.swo
*~
*#

# IDE files #
#############
.vscode
.idea
.iml
*.sublime-workspace
